{
  "name": "tacs-interface",
  "version": "1.0.0",
  "description": "A powerful tool that uses our Cyber Security dictionary to analyse your documents",
  "main": "js/index.js",
  "scripts": {
    "start": "parcel index.html & \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --remote-debugging-port=9222",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-apostolo/tacs-interface.git"
  },
  "author": "Alexandros Apostolopoulos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-apostolo/tacs-interface/issues"
  },
  "homepage": "https://github.com/Alex-apostolo/tacs-interface#readme",
  "dependencies": {
    "google-charts": "^2.0.0",
    "particlesjs": "^2.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0"
  }
}
